{
    "name": "consoleswag",
    "version": "1.0.1",
    "description": "Console messages, with swag.",
    "license": "MIT",
    "repository": "DillonBaird/consoleswag",
    "main": "index.js",
    "keywords": [
        "console",
        "swag",
        "consoleswag",
        "console message",
        "console style"
    ]
}
